QUICK START GUIDE
==================

To test the application RIGHT NOW:

1. Download all files from this folder to your computer

2. Open a terminal/command prompt in the folder where you downloaded the files

3. Install dependencies:
   npm install express sql.js multer xlsx cors

4. Start the server:
   node server.js

5. Open your browser to:
   http://localhost:3000

6. You should see the "Projects" page. Try:
   - Click "+ Add Project" 
   - Create a test project
   - Upload your BrunswickHSBidTab.xlsx file
   - See if it parses correctly!

TROUBLESHOOTING:
- If "npm install" fails, try: npm install express sql.js multer xlsx cors --force
- If port 3000 is in use, edit server.js and change PORT to 3001 (or any other port)
- Check the browser console (F12) for any errors

WHAT TO TEST:
1. Does the upload recognize the building SF and date from the Brunswick bid tab?
2. Does it parse all the package sheets correctly?
3. Are the bidder names and amounts extracted properly?
4. Does it identify the "y" column for selected bids?

Let me know what works and what breaks!
